# Twin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/e/yoshi1125hisa/litboard/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/e/yoshi1125hisa/litboard/: BluetoothActivity.java  DialogManager.java  FormActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MakeQRActivity.java  MapActivity.java  MovieActivity.java  NetworkErrorActivity.java  OpActivity.java  Post.java  PostActivity.java  PostAdapter.java  ProfileActivity.java  ReadQRActivity.java  ResizableVideoView.java  SelectActivity.java
app/src/main/res/drawable/: border_blue.xml  border_pink.xml  circle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_form.xml  activity_login.xml  activity_logout.xml  activity_make_qr.xml  activity_movie.xml  activity_network_error.xml  activity_op.xml  activity_post.xml  activity_preview_movie.xml  activity_read_qr.xml  activity_result.xml  activity_select.xml  listview_item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/yoshi1125hisa/litboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
