<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.yoshi1125hisa.litboard.NetworkErrorActivity">

    <Button
        android:id="@+id/backTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:autoText="false"
        android:background="@drawable/border_lightblue"
        android:onClick="title"
        android:text="　タイトルにもどる　" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:text="ネットワークエラー\n電波環境の良いところで再度お試しください"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>
